<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JaySitaRaam</title>
  <style>

    
html, body, h1, h2, h3, h4, h5, h6, p, ul, li, form, input, button {
  margin: 0px;
  padding: 0;
  border: 0;
}
      #id5{
        
    background-color: white;
    /* margin-left: 300; */
    text-align: center;
    color: orange;
      font-size: 80px;
    font-weight: revert;
    font-family: cursive;
    font-style: italic;
    text-transform: capitalize;
    text-decoration: overline;
    height: 150px;
    width: 950px;
    margin-top: -40px;
}
#id9{     
        background-color: white;
        /* margin-left: 300; */
        text-align: center;
        color: orange; 
        font-size: 50px;
        font-weight: revert;
        font-family: cursive;
        font-style: italic;
        text-transform: capitalize;
        text-decoration: overline;
        height: 150px;
        width: 950px;
        margin-bottom: 0px;
       }
#id6{
    width: 944px;
    height: 81px;
   font-size: 40px;
    /* margin-left: 300; */
    text-align: center;
    font-weight: revert;
    font-family: cursive;
    font-style: italic;
    text-transform: capitalize;
    text-decoration: overline;
    text-decoration-line: underline; 
    margin-bottom: -10px;
}
#brothers{
    width: 944px;
    height: 81px;
   font-size: 40px;
    /* margin-left: 300; */
    text-align: center;
    font-weight: revert;
    font-family: cursive;
    font-style: italic;
    text-transform: capitalize;
    margin-bottom: -10px;
}
#id1 {
    height: 500px;
    width: 205px;
    background-color: white;
    border-style: solid;
    font-size: 30px;
    border-width: 2px;
    float: left;
    margin: 15px;
    margin-top: 0px;
}
#id2 {
    height: 500px;
    width: 350px;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    float: none;
    margin: 245px;
    margin-top: 0px;
    font-size: 30px;
}
#id3 {
    height: 500px;
    width: 310px;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    margin: 620px;
    margin-top: -749px;
    font-size: 30px;
}
input[type="text"]{
    width: 200px;
    height: 40px;
    font-family: cursive;
    text-align: center;
    border: orange;
    font-size: 35px;
    display: inline-flex;
    color: black;
    align-items: center;
}
h3 {
    color: orange;
    display: block;
    margin-inline-start: 55px;
}

#id7{
    width: 950px;
    height: 50px;
   margin-top: 0px;
   font-size: 20px;
    text-align: center;
    font-weight: revert;
    font-family: cursive;
    font-style: italic;
    text-transform: capitalize;
}
#id8{
    margin-left: 580px;
    font-family: cursive;
   border: orange;
  font-size: 18px;
  width: max-content;
}     
.popup{
    background-color: #fff;
    width: 885px;
    height: 700px;
    margin-top: 105px;
    margin-left: 1px;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    position: absolute;
    top: 300px;
    left: -2px;
    transform: translate(10px,10px) scale(0.1);
    visibility: hidden;
    transition: 0.5s;
        }
       .popup_open{
        transform: translate(10px,10px) scale(1);
            visibility: visible;
        }
        .closebtn{
            margin-top: 100px;
        }
        table{
    margin: 183px auto;
    background: rgb(124,154,167);
    margin-left: -15px;
    margin-top: 0px;
    font-size: 20px;
}
.container{
margin-top: -600px;
}
        table.list{
            text-align: center;
    width: 909px;
}
td{
    border: 1px solid rgb(204,200,200);
    text-align: left;
    padding: 8px 15px;
}
tr:nth-child(even), table.list thread> tr{
    background-color: rgb(204,200,200);
}
input[type="submit"],input[type="reset"],#submit,button{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="number"]{
    width: 100px;
    height: 30px;
    font-family: cursive;
    text-align: center;
    border: orange;
    font-size: 35px;
    display: inline-flex;
    color: black;
    align-items: center;
   
}
input[type="submit"]:hover,input[type="reset"]:hover,
button:hover,#submit:hover{
    background: #4b99d8;
  
}

    </style>
</head>
<body>
    <h1 id="id9"> ।।जय श्री राम   जय श्री हनुमान।।</h1>
    <h1 id="id5"> मुकूंद सदाशिव देवाडे</h1>
    <h2 id="id6">A-193    भाजीपाल्याचे व्यापारी व आडतदार    A-193</h2>
    <h4 id="id7">A-193,धर्मवीर संभाजीराजे भाजीपाला बाजार संकुल,वाशी,नवी मुंबई </h4>
    <h6 id="id8">दिनांक :<input type= "date" style="font-size: 30px;
    height: 30px;"></h6>
    <h6 id="id7">श्री. रा. रा.  <label for="farmername"></label>
        <input type="text" name="farmername" id="farmername">
    मु <input type="text">यांना सप्रेम नमस्कार वि. वि. आज रोजी आपले <input type="number">डाग मिळाले त्यांची खालील प्रमाणे विक्री केली आहे तपासून घेणे.</h6>
    
     <div style="margin-top: 50px;
     display: flex;
     flex-direction: row;"> 
        <form autocomplete="off" name="myform2" id="form1">
          
            <div id="id1">
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>   
                 एकूण रुपये <input type="number" id="tc">

                  
                  
             </div>
             
             <div id="id2">
                             <h3> मालाचा तपशील </h3>
                    <br>  
                    
                        <label for="product">मालाची जात</label>
                        <input type="text" name="product" id="product">
                    <br>
                    <br>
                 
                        <label for="quantity">नग</label>
                        <input type="number" name="quantity" id="quantity">
                 <br>
                    <br>
                    
                        <label for="weight">मालाचे वजन</label>
                        <input type="number" name="weight" id="weight">
                   <br>
                   <br>
                   


                  <label for="rate">मालाचा भाव</label>
                        <input type="number" name="rate" id="rate"> 
                    
                        <br>
                        <br>
                        <br>
                        <br>
                          <label for="x">नक्की शिल्लक</label>
                        <input type="number" id="x"> 
                   
                        <input type="button" name="submit" id="submit" value="पट्टी करा" onclick="multiply(),Hamali(),transport(),levhi(),tolai(),expenses(),balanc()">
                    
                   
                </div>
                    <div id="id3"> 
                        <h3 id="b">खर्च तपशील  </h3>
                        <br>
                      

                        
                         <label for="adat">आडत  </label>
                             <input type="number">
                             <br>
                             
                            <br>
                                 <label for="Hamali">  हमाली  </label>
                           <input type="number" id="lg"> <br> 
                            <br>
                            <label for="tr">मोटार भाडे </label>
                           <input type="number" id="tr"> <br> 
                            <br>
                            <label for="levhi">  लेव्ही  </label>
                           <input type="number" id="lv"> <br>
                            <br>
                             <label for="tolai"> तोलाई      </label>
                           <input type="number" id="tl"><br> 
                            
                            <br>
                           
                            एकूण खर्च   <input type="number" id="e">  
       

                            <input type="submit" id="printBut" value="मेमोला जोडा" onclick="onFormSubmit(e)">
                            <input type="reset"  id="printBu"value="सर्व खोडा">
                          </div>

                </form>
</div>


<div class="container">
    <div style=" padding-top: 20px;">

        <h6 id="id7">येणेप्रमाणे मालाची विक्री करून पट्टी पाठवली आहे तपासून घेणे सदर पट्टीचे पैसे श्री. <input type="text"> मु. <input type="text"> यांंसकडून घेणे न मिळाल्यास ८ दिवसांच्या आत कळविणे,नंतर तक्रार चालणार नाही.</h6>
    <br>
    <br>
    <br>
    <br>
        <h3 id="brothers" style="margin-left: 10px;
                     text-align: center;
                     font-size: 30px;
                     font-style: italic
                     ">          -:  आपले नम्र  :-
            <br>
            श्री.राहुल उत्तम उंडे
            <br>
        श्री.मयूर मुकुंद देवाडे   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   कु.महेश मुकुंद देवाडे  </h3 >
        
    </div>
    <button class="showmemo" id="printButt" onclick="showmemo()"> मेमो पहा</button>
       
    <button type="button" id="printButto" class="closebtn" onclick="hidememo()">मेमो बंद</button>

    <button type="butt" id="printButton" onclick="printPage()"> Print</button>
    
   </div>



    
    <div class="popup">
        <table class="list" id="storeList">
            <thead>
              <tr>
                   
                
               </tr>
                  <tr>
                  
                    <th>मालधन्याचे नाव</th>
                    <th>मालाची जात</th>
                    <th>नग</th>
                    <th>मोटार भाडे</th>
                    <th>नक्की शिल्लक</th>

                  </tr>
              
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td><p> एकूण: <span id="totalQuantity">0</span></p></td>
                    <td><p> एकूण: <span id="totalRent">0</span></p></td>
                    <td><p> एकूण: <span id="totalshilak">0</span></p></td>
                </tr>
            </tbody>
        </table>
  </div>


  
    <script>

let popup = document.querySelector('.popup');

let showmemo = ()=>{
    popup.classList.add('popup_open');

}

let hidememo= ()=>{
    popup.classList.remove('popup_open');
}

var selectedRow = null;

function onFormSubmit(e) {
		event.preventDefault();
        event.preventDefault();
	    
        var formData = readFormData();
        if (selectedRow == null){
            insertNewRecord(formData);
		}
        else{
            updateRecord(formData);
		}
        updateTotals();
        resetForm();    
}
//<!-- //Retrieve the data -->
function readFormData() {
    var formData = {};
    formData["farmername"] = document.getElementById("farmername").value;
    formData["product"] = document.getElementById("product").value;
    formData["quantity"] = document.getElementById("quantity").value;
    formData["tr"] = document.getElementById("tr").value;
    formData["x"] = document.getElementById("x").value;
    return formData;
}
// <!-- //Insert the data -->
function insertNewRecord(data) {
    var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
		cell1.innerHTML = data.farmername;
    cell2 = newRow.insertCell(1);
		cell2.innerHTML = data.product;
    cell3 = newRow.insertCell(2);
		cell3.innerHTML = data.quantity;
    cell4 = newRow.insertCell(3);
		cell4.innerHTML = data.tr;
    cell5 = newRow.insertCell(4);
        cell5.innerHTML = data.x;
     cell6 = newRow.insertCell(5);
        cell6.innerHTML = `<button onClick="onDelete(this)">Delete</button>`;
}

function updateTotals() {
    var totalQuantity = 0;
var totalRent = 0;
var totalshilak = 0;


    var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
     for (var i = 0; i < table.rows.length; i++) {
      totalQuantity += parseFloat(table.rows[i].cells[2].innerHTML) || 0;
      totalRent += parseFloat(table.rows[i].cells[3].innerHTML) || 0;
      totalshilak += parseFloat(table.rows[i].cells[4].innerHTML) || 0;
     }

    const totalQuantityDisplay = document.getElementById('totalQuantity');
    const totalRentDisplay = document.getElementById('totalRent');
    const totalshilakDisplay = document.getElementById('totalshilak');
    totalQuantityDisplay.textContent = totalQuantity.toFixed(2);
    totalRentDisplay.textContent = totalRent.toFixed(2);
    totalshilakDisplay.textContent= totalshilak.toFixed(2);
  }
// <!-- //Edit the data -->
function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("farmername").value = selectedRow.cells[0].innerHTML;
    document.getElementById("product").value = selectedRow.cells[1].innerHTML;
    document.getElementById("quantity").value = selectedRow.cells[2].innerHTML;
    document.getElementById("tr").value = selectedRow.cells[3].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cell[0].innerHTML = formData.farmername;
    selectedRow.cell[1].innerHTML = formData.product;
    selectedRow.cell[2].innerHTML = formData.quantity;
    selectedRow.cell[3].innerHTML = formData.tr;
}
// <!-- //Delete the data -->
function onDelete(td) {
    if (confirm('Are you sure to delete this record?')) {
      row = td.parentElement.parentElement;
      document.getElementById("storeList").deleteRow(row.rowIndex);
      updateTotals();
    }
}
// <!-- //Reset the data -->
function resetForm() {
    document.getElementById("farmername").value = '';
    document.getElementById("product").value = '';
    document.getElementById("quantity").value = '';
    document.getElementById("tr").value = '';
    selectedRow = null;
}
let a = 10;
    let b =4;
    let c=2;
    function multiply(){
        weight =parseInt(myform2.weight.value) ;
        rate =parseInt(myform2.rate.value);
        tc=weight*rate;
        myform2.tc.value=tc; 
            
      }
      function Hamali(){
        quantity=parseInt(myform2.quantity.value) ;
        lg=quantity*a;
        myform2.lg.value=lg;     
      }
   function transport(){
    weight=parseInt(myform2.weight.value) ;
    tr=weight*b;
    myform2.tr.value=tr;     
   }

   function levhi(){
  quantity=parseInt(myform2.quantity.value);
  lv=quantity*c;
  myform2.lv.value=lv;
}
   function tolai(){
    quantity=parseInt(myform2.quantity.value);
    tl=quantity*c;
    myform2.tl.value=tl;
   }

   function expenses(){
    lg=parseInt(myform2.lg.value);
    lv=parseInt(myform2.lv.value);
    tr=parseInt(myform2.tr.value);
    tl=parseInt(myform2.tl.value);
    e=lg+lv+tr+tl;
    myform2.e.value= e;
    //e = myform2.tl.value+myform2.lv.value+myform2.tr.value+myform2.lg.value;
   
   }
   function balanc(){
    tc=parseInt(myform2.tc.value);
    e=parseInt(myform2.e.value);
    x= tc-e;
    myform2.x.value=x;
 }



  // Function to hide the print buttons and trigger the print dialog
  function printPage() {
  const printButton = document.getElementById('printButton');
  const printButto = document.getElementById('printButto');
  const printButt = document.getElementById('printButt');
  const printBut = document.getElementById('printBut');
  const printBu = document.getElementById('printBu');
  const printB = document.getElementById('submit');
  
  // Hide the elements after a delay
  printButton.style.display = 'none';
  printButto.style.display = 'none';
  printButt.style.display = 'none';
  printBut.style.display = 'none';
  printBu.style.display = 'none';
  printB.style.display = 'none';

 
  setTimeout(function() {
    // Print the page
    window.print();
    
    // Restore the button's visibility after printing
    printButton.style.display = 'inline'; 
    printButto.style.display = 'inline';
    printButt.style.display = 'inline';
    printBut.style.display = 'inline';
    printBu.style.display = 'inline';
    printB.style.display = 'inline';
  }, 2000); // Delay of 1000 milliseconds (1 second)
}
</script>
</body>
</html>